## Interface: 30300
## Notes: Instance lockout tracking with mob count/xp/gold/trade logs, battleground/arena logs, and much more.  Ported to 3.3.5 by Elliot Mendiola
## Notes-esES: Seguimiento de bloqueos de estancias con conteo de mobs/exp/oro/registros de comercio, registros de campos de batalla/arenas y mucho más.
## Notes-esMX: Seguimiento de bloqueos de estancias con conteo de mobs/exp/oro/registros de comercio, registros de campos de batalla/arenas y mucho más.
## Notes-frFR: Suivi des verrouillages de donjons avec le comptage des mobs/pe/or/journal de commerce, les journaux des champs de bataille/arenas et bien plus encore.
## Notes-ptBR: Rastreamento de bloqueios de instâncias com contagem de mobs/exp/oro/registros de comércio, registros de campos de batalha/arenas e muito mais.
## Title: Nova Instance Tracker
## RequiredDeps: !!!ClassicAPI
## Author: Novaspark-Arugal OCE
## Version: 1.101
## SavedVariables: NITdatabase

polyfills\polyfills.xml
embeds.xml
Locale\Locales.xml
NovaInstanceTracker.lua
Modules\Options.lua
Modules\Help.lua
Modules\Data.lua
Modules\Creatures.lua
Modules\Zones.lua
Modules\LevelLog.lua
Modules\LootReminder.lua
Modules\Douses.lua